.category
    &-title
        font-size: 15px
        border-bottom: 2px solid #9a9a9a
        margin: 15px 0
    &-items
        display: flex
        justify-content: flex-start
        align-items: center
    &-item
        &:hover
            cursor: pointer
        & + &
            margin-left: 30px
        &.active
            .category-img
                img
                    border: 2px solid red
        &.highlight
            .category-img
                img
                    border: 2px solid orange
    &-img
        text-align: center
        margin-bottom: 5px
        img
            width: 40px
            height: 40px
            border: 2px solid #64d296
            border-radius: 50%
            padding: 5px
        &.plus
            img
                border: 2px solid #9a9a9a
            &.active
                border: 2px solid red
    &-name
        margin-bottom: 5px
    &-name,
    &-sum
        text-align: center


    @media (min-width: 768px)
        &-title
            font-size: 20px


    @media (min-width: 992px)
        &-img
            img
                width: 50px
                height: 50px
        &-title
            margin: 25px 0