#sidebar
    display: none

.body-sidebar
    background-color: #808080
    opacity: 0.3
    width: 100%
    height: 1000px
    position: absolute
    top: 0px
    z-index: 2
    display: none

//                       SIDEBAR
    
.sidebar 
    position: absolute
    z-index: 20
    top: 50px
    width: 280px
    left: -280px
    transition: 0.1s left
    background-color: #fff
    
.btn-exit 
    margin: 20px 0 0 230px
    border: 1px solid #b0b0b0
    width: 30px
    height: 30px
    background: #fff
    border-radius: 50%

.show 
    left: 0


.navigation
    
    ul
        list-style: none
        margin-left: 0
        padding-left: 0
        
    
    li
        list-style-type: none
        text-align: center

    a
        display: block
        text-decoration: none
        color: #4c4b4b
        font-size: 30px
        padding: 40px 0
        font-family: Rubik

        .nav-items
            margin: 30px

            
.underline
    height: 1px
    width: 190px
    background-color: #66cf94
    margin-left: 30px
    margin-top: -20px
            
.btn-logOut
    margin: 60px 0 180px 100px
    border: 1px solid #b0b0b0
    background: #66cf94
    border-radius: 10px
    width: 80px
    height: 30px

    
//                       END SECTION SIDEBAR















